CREATE CONSTRAINT ON (x:Party) ASSERT x.id IS UNIQUE;
CREATE CONSTRAINT ON (x:Address) ASSERT x.id IS UNIQUE;
CREATE CONSTRAINT ON (x:CreditCard) ASSERT x.id IS UNIQUE;
CREATE CONSTRAINT ON (x:Account) ASSERT x.id IS UNIQUE;
CREATE CONSTRAINT ON (x:SSN) ASSERT x.id IS UNIQUE;
CREATE CONSTRAINT ON (x:Phone) ASSERT x.number IS UNIQUE;
CREATE CONSTRAINT ON (x:SSN) ASSERT x.ssn IS UNIQUE;
CREATE CONSTRAINT ON (x:Cookie) ASSERT x.id IS UNIQUE;

CREATE INDEX ON :Party(fraud_followup);
CREATE INDEX ON :Party(fraud_confirmed);
CREATE INDEX ON :Party(case_id);