CREATE STREAM connected_parties 
  (meta STRUCT<
    operation VARCHAR,
    timestamp DOUBLE,
    txEventId DOUBLE,
    txId DOUBLE,
    username VARCHAR
   >,
   payload STRUCT<
    id VARCHAR,
    label VARCHAR,
    start STRUCT<
      id VARCHAR,
      labels ARRAY<STRING>
    >,
    `end` STRUCT<
      id VARCHAR,
      labels ARRAY<STRING>
    >
   >
  ) WITH (KAFKA_TOPIC='associations', VALUE_FORMAT='JSON');

SELECT 
    payload->id as id, 
    payload->label as label,
    payload->start->id as start_id,
    payload->start->labels as start_labels,
    payload->`end`->id as end_id,
    payload->`end`->labels as end_labels
FROM connected_parties;

/* 
{
    "meta": {
        "operation": "created",
        "source": {
            "hostname": "neo4j-kafka-summit"
        },
        "timestamp": 1565103191426,
        "txEventId": 587,
        "txEventsCount": 590,
        "txId": 487,
        "username": "neo4j"
    },
    "payload": {
        "after": {
            "properties": {}
        },
        "before": null,
        "end": {
            "id": "259390",
            "ids": {
                "id": 99601
            },
            "labels": [
                "Party"
            ]
        },
        "id": "601944",
        "label": "ASSOCIATED",
        "start": {
            "id": "22676",
            "ids": {
                "id": 99650
            },
            "labels": [
                "Party"
            ]
        },
        "type": "relationship"
    },
    "schema": {
        "constraints": [],
        "properties": {}
    }
}
*/


SELECT 
    PAYLOAD->start->ids[0] as from_party_id,
    PAYLOAD['start']['labels'] as from_types,
    PAYLOAD['end']['ids'][0] as to_party_id,
    PAYLOAD['start']['labels'] as to_types,
    PAYLOAD['label'] as label,
    PAYLOAD['type'] as entity_type
FROM ASSOCIATIONS;
